{
  "name": "agoracalling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "axios": "^1.12.2",
    "axios-cookiejar-support": "^6.0.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemon": "^3.1.10",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1"
    ,
    "tough-cookie": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therohitsaini/MVC-sainiWeb-Agora-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/therohitsaini/MVC-sainiWeb-Agora-Backend/issues"
  },
  "homepage": "https://github.com/therohitsaini/MVC-sainiWeb-Agora-Backend#readme"
}
